; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
extra_scripts = extra_script.py


build_flags = 
    -DARM_MATH_CM4 -D__FPU_PRESENT=1 -DARM_MATH_DSP
    -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
    ;-DDEBUG_FFT